:root {
  --header-height: 7rem; }

html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-size: 14px;
  font-weight: 400; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: #000; }

.main-h2 {
  font-size: 20px;
  margin: 12px 0; }

header {
  background-color: #212121;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: auto;
  z-index: 10;
  transition: all .3s; }
  header .container {
    padding-left: 64px;
    padding-right: 64px;
    width: 100%; }
    header .container .row-flex {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      header .container .row-flex .header-nav nav ul {
        display: flex; }
        header .container .row-flex .header-nav nav ul li {
          display: flex;
          justify-content: center;
          align-items: center;
          list-style: none;
          padding: 31px 16px;
          font-size: 16px;
          transition: all 0.4s ease;
          cursor: pointer; }
          header .container .row-flex .header-nav nav ul li a {
            line-height: 20px;
            white-space: nowrap;
            color: #fff;
            text-transform: uppercase;
            transition: all .3s; }
        header .container .row-flex .header-nav nav ul li:hover {
          background-color: #3C3C3C; }
      header .container .row-flex .header-action {
        display: flex;
        align-items: center; }
        header .container .row-flex .header-action .header-search {
          position: relative; }
          header .container .row-flex .header-action .header-search input {
            border: 0;
            background-color: #e8e8e8;
            box-shadow: none;
            height: 50px;
            padding: 0 20px 0 40px;
            border-radius: 33px;
            width: 100%;
            outline: none; }
          header .container .row-flex .header-action .header-search i {
            position: absolute;
            top: 13px;
            left: 10px;
            width: unset;
            height: unset;
            font-size: 2.5rem; }
        header .container .row-flex .header-action .header-cart {
          flex: 0 0 48px;
          display: flex; }
          header .container .row-flex .header-action .header-cart i {
            color: #fff;
            font-size: 2.5rem;
            padding: 1.5rem;
            position: relative; }
          header .container .row-flex .header-action .header-cart .cart-icon::after {
            content: attr(number);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            position: absolute;
            right: 8px;
            bottom: 5px;
            width: 15px;
            height: 15px;
            background-color: #f9f86c;
            color: #000;
            font-size: 10px;
            font-weight: 700;
            pointer-events: none; }

.slider {
  overflow: hidden;
  aspect-ratio: 2.43/1;
  position: relative;
  margin-top: 82.7px; }
  .slider .slider-items {
    position: relative;
    transition: all 0.4s ease; }
    .slider .slider-items .slider-item {
      position: absolute; }
      .slider .slider-items .slider-item img {
        width: 100vw;
        height: 100%;
        object-fit: cover; }
  .slider .slider-arrow {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    padding: 20px; }
    .slider .slider-arrow i {
      cursor: pointer;
      color: #fff;
      font-size: 3rem; }

.product-detail {
  margin-top: 112.7px; }
  .product-detail .container {
    margin: 0 98px; }
    .product-detail .container .breadcrumb {
      padding-bottom: 25px; }
      .product-detail .container .breadcrumb .heading-text-product {
        display: flex;
        font-size: 1.4rem;
        padding: 0;
        margin: 0; }
        .product-detail .container .breadcrumb .heading-text-product li a {
          color: grey; }
        .product-detail .container .breadcrumb .heading-text-product li:last-of-type a {
          color: black; }
        .product-detail .container .breadcrumb .heading-text-product li:last-of-type::before {
          content: "/";
          display: inline-block;
          margin: 0 5px; }
    .product-detail .container .row-grid {
      display: grid;
      grid-template-columns: 50% 50%; }
      .product-detail .container .row-grid .product-detail-left {
        display: flex;
        padding-top: 18px; }
        .product-detail .container .row-grid .product-detail-left .main-image-container {
          padding: 0 10px;
          width: auto; }
          .product-detail .container .row-grid .product-detail-left .main-image-container img {
            width: 540px;
            height: 720px;
            border-radius: 8px; }
        .product-detail .container .row-grid .product-detail-left .product-detail-items {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          max-height: 700px;
          padding-right: 10px; }
          .product-detail .container .row-grid .product-detail-left .product-detail-items img {
            object-fit: cover;
            border-radius: 1rem;
            position: relative;
            display: block;
            width: 48px;
            height: 58px;
            overflow: hidden;
            border-radius: 4px;
            opacity: .4;
            transition: all .3s;
            cursor: pointer; }
          .product-detail .container .row-grid .product-detail-left .product-detail-items img.active {
            opacity: 1; }
      .product-detail .container .row-grid .product-detail-right {
        width: 85%;
        padding: 0 35px; }
        .product-detail .container .row-grid .product-detail-right .product-detail-right-infor .product-detail-title {
          font-size: 32px;
          line-height: 1.25em;
          font-weight: 500;
          margin-bottom: 5px; }
        .product-detail .container .row-grid .product-detail-right .product-detail-right-infor p {
          font-size: 18px;
          margin-bottom: 15px; }
        .product-detail .container .row-grid .product-detail-right .product-detail-right-infor .hot-product-item-price {
          margin-bottom: 20px; }
          .product-detail .container .row-grid .product-detail-right .product-detail-right-infor .hot-product-item-price p {
            font-size: 24px;
            font-weight: 400; }
            .product-detail .container .row-grid .product-detail-right .product-detail-right-infor .hot-product-item-price p span {
              padding-left: 20px;
              text-decoration: line-through;
              color: #ccc;
              font-weight: lighter; }
        .product-detail .container .row-grid .product-detail-right .product-detail-right-actions {
          display: flex;
          align-items: center;
          padding-top: 4px;
          margin-top: 15px;
          padding-bottom: 35px;
          border-bottom: 1px solid #d9d9d9; }
          .product-detail .container .row-grid .product-detail-right .product-detail-right-actions .product-quantity {
            display: flex;
            width: 100px;
            height: 40px;
            border: 1px solid #000;
            border-radius: 1.8rem;
            font-weight: 500;
            font-size: 18px; }
            .product-detail .container .row-grid .product-detail-right .product-detail-right-actions .product-quantity .quantity-augure, .product-detail .container .row-grid .product-detail-right .product-detail-right-actions .product-quantity .quantity-reduce {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 35px;
              height: 100%; }
            .product-detail .container .row-grid .product-detail-right .product-detail-right-actions .product-quantity input {
              border: 0;
              background-color: transparent;
              text-align: center;
              max-width: 40px;
              font-size: 100%;
              overflow: hidden; }
            .product-detail .container .row-grid .product-detail-right .product-detail-right-actions .product-quantity input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0; }
          .product-detail .container .row-grid .product-detail-right .product-detail-right-actions .product-buy-btn {
            flex: 1;
            padding-left: 14px; }
            .product-detail .container .row-grid .product-detail-right .product-detail-right-actions .product-buy-btn button {
              font-size: 14px;
              font-weight: 400;
              line-height: 1.5; }
            .product-detail .container .row-grid .product-detail-right .product-detail-right-actions .product-buy-btn button::before {
              content: "";
              display: inline-block;
              width: 18px;
              height: 18px;
              background-image: url("https://www.coolmate.me/images/icon-cart.svg?ab9d676c55f7c7604ab889745f989780");
              background-size: contain;
              background-repeat: no-repeat;
              background-position: 50%;
              margin-right: 7px; }
            .product-detail .container .row-grid .product-detail-right .product-detail-right-actions .product-buy-btn .btn {
              position: relative;
              width: 100%;
              border-radius: 1.5rem;
              transition: all .3s;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              height: 40px;
              border-radius: 16px;
              border: 2px solid #000;
              background-color: #000;
              color: #fff;
              padding: 0 30px;
              cursor: pointer; }
        .product-detail .container .row-grid .product-detail-right .product-detail-right-policy {
          padding-top: 20px;
          padding-bottom: 20px;
          border-bottom: 1px solid #d9d9d9; }
          .product-detail .container .row-grid .product-detail-right .product-detail-right-policy .product-policy {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            letter-spacing: .03em; }
            .product-detail .container .row-grid .product-detail-right .product-detail-right-policy .product-policy .product-policy-item {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-flow: column;
              width: 33.3333333333%;
              text-align: center;
              padding-top: 15px;
              padding-bottom: 15px; }
              .product-detail .container .row-grid .product-detail-right .product-detail-right-policy .product-policy .product-policy-item .produc-policy-icon {
                position: relative;
                width: 35px;
                height: 35px;
                margin-bottom: 10px; }
        .product-detail .container .row-grid .product-detail-right .product-detail-right-des .product-des .product-des-heading {
          display: block;
          position: relative;
          font-weight: 550;
          font-size: 14px;
          color: #000;
          padding-top: 15px;
          padding-bottom: 15px;
          margin-bottom: 0;
          cursor: pointer; }
        .product-detail .container .row-grid .product-detail-right .product-detail-right-des .product-des .des-list {
          font-size: 14px;
          line-height: 18px;
          padding-bottom: 20px; }
          .product-detail .container .row-grid .product-detail-right .product-detail-right-des .product-des .des-list .des-list-items li:first-child {
            margin-top: 0; }
          .product-detail .container .row-grid .product-detail-right .product-detail-right-des .product-des .des-list .des-list-items li {
            line-height: 1.5em;
            display: flex;
            align-items: center;
            position: relative;
            padding-left: 15px;
            margin-top: 10px; }
          .product-detail .container .row-grid .product-detail-right .product-detail-right-des .product-des .des-list .des-list-items li::before {
            content: "";
            display: block;
            height: 2px;
            width: 5px;
            background-color: #000;
            margin-right: 5px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate3d(0, -50%, 0); }
    .product-detail .container .row-content {
      padding-top: 30px;
      padding-bottom: 30px;
      border-top: 1px solid #d9d9d9; }
      .product-detail .container .row-content .product-detail-content {
        margin: 0 auto;
        padding-left: 64px;
        padding-right: 64px;
        max-width: 1120px; }
        .product-detail .container .row-content .product-detail-content h3 {
          font-weight: 500;
          font-size: 24px;
          line-height: 30px;
          color: #000;
          margin-bottom: 30px; }
        .product-detail .container .row-content .product-detail-content img {
          max-width: 100%;
          height: auto; }

.cart-section {
  margin-top: 112.7px; }
  .cart-section .container {
    margin: 0 64px; }
    .cart-section .container .row-grid {
      display: grid;
      grid-template-columns: 60% 40%; }
      .cart-section .container .row-grid .cart-section-left table {
        width: 100%;
        column-gap: 30px;
        border-collapse: collapse; }
        .cart-section .container .row-grid .cart-section-left table thead {
          background-color: #000;
          color: white; }
          .cart-section .container .row-grid .cart-section-left table thead tr th {
            padding: 6px; }
        .cart-section .container .row-grid .cart-section-left table tbody tr td {
          border: 1px solid #ddd;
          text-align: center;
          padding: 6px; }
          .cart-section .container .row-grid .cart-section-left table tbody tr td .cart-detail-right-infor .cart-detail-title {
            font-size: 13px;
            line-height: 1.25em;
            font-weight: 700;
            margin-bottom: 5px; }
          .cart-section .container .row-grid .cart-section-left table tbody tr td .cart-detail-right-infor p {
            font-size: 13px;
            margin-bottom: 5px; }
          .cart-section .container .row-grid .cart-section-left table tbody tr td .cart-detail-right-infor .cart-item-price {
            margin-bottom: 5px; }
            .cart-section .container .row-grid .cart-section-left table tbody tr td .cart-detail-right-infor .cart-item-price p {
              font-size: 13px;
              font-weight: 700; }
              .cart-section .container .row-grid .cart-section-left table tbody tr td .cart-detail-right-infor .cart-item-price p span {
                padding-left: 10px;
                text-decoration: line-through;
                color: #ccc;
                font-weight: lighter; }
          .cart-section .container .row-grid .cart-section-left table tbody tr td .cart-detail-right-actions {
            display: flex;
            align-items: center;
            padding-top: 4px;
            margin-top: 5px;
            padding-bottom: 15px; }
            .cart-section .container .row-grid .cart-section-left table tbody tr td .cart-detail-right-actions .cart-quantity {
              display: flex;
              width: 100px;
              height: 40px;
              border: 1px solid #000;
              border-radius: 1.8rem;
              font-weight: 500;
              font-size: 18px; }
              .cart-section .container .row-grid .cart-section-left table tbody tr td .cart-detail-right-actions .cart-quantity .quantity-augure, .cart-section .container .row-grid .cart-section-left table tbody tr td .cart-detail-right-actions .cart-quantity .quantity-reduce {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 35px;
                height: 100%; }
              .cart-section .container .row-grid .cart-section-left table tbody tr td .cart-detail-right-actions .cart-quantity input {
                border: 0;
                background-color: transparent;
                text-align: center;
                max-width: 40px;
                font-size: 100%;
                overflow: hidden; }
              .cart-section .container .row-grid .cart-section-left table tbody tr td .cart-detail-right-actions .cart-quantity input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0; }
        .cart-section .container .row-grid .cart-section-left table tbody tr td:nth-child(2) {
          text-align: left; }
      .cart-section .container .row-grid .cart-section-left .cart-update-btn {
        background-color: #000;
        color: white;
        padding: 16px;
        border-radius: 16px;
        font-size: 15px; }
      .cart-section .container .row-grid .cart-section-right {
        padding-left: 20px; }
        .cart-section .container .row-grid .cart-section-right input {
          height: 40px;
          border: 1px solid #ccc;
          margin-bottom: 20px;
          padding-left: 12px;
          border-radius: 12px;
          width: 100%; }
        .cart-section .container .row-grid .cart-section-right select {
          height: 40px;
          border: 1px solid #ccc;
          margin-bottom: 20px;
          padding-left: 12px;
          border-radius: 12px;
          width: 100%; }
        .cart-section .container .row-grid .cart-section-right .cart-section-right-input-name-phone {
          display: flex;
          gap: 10px; }
        .cart-section .container .row-grid .cart-section-right .cart-section-right-select {
          display: flex;
          justify-content: space-between;
          gap: 10px; }
        .cart-section .container .row-grid .cart-section-right .cart-buy-btn {
          background-color: #000;
          color: white;
          padding: 16px;
          border-radius: 16px;
          font-size: 15px; }

.order-confirm {
  margin-top: 112.7px;
  padding-bottom: 2.5rem; }
  .order-confirm .container {
    margin: 0 64px; }
    .order-confirm .container .row-flex {
      margin-top: 10px; }
      .order-confirm .container .row-flex .order-confirm-content {
        background-color: #ccc;
        padding: 15px;
        border-radius: 10px; }

.hot-product {
  margin-bottom: 1rem;
  padding-left: 64px;
  padding-right: 64px; }
  .hot-product .container .heading-product {
    margin-top: 6.4rem;
    margin-bottom: 1.6rem;
    display: flex;
    flex-direction: row; }
    .hot-product .container .heading-product a {
      border-radius: 2.625rem;
      background: #fff;
      color: #000;
      font-size: 1.8rem;
      padding: 0.8rem 2.4rem;
      border: 1px solid #000;
      margin-right: 2.4rem;
      display: flex;
      cursor: pointer;
      align-items: center;
      font-weight: 700; }
    .hot-product .container .heading-product a.active {
      background-color: #000;
      color: #fff; }
  .hot-product .container .row-grid {
    display: grid;
    grid-template-columns: repeat(5, 19%);
    column-gap: 18px; }
    .hot-product .container .row-grid .hot-product-item {
      font-size: 1.4rem;
      margin-top: 1rem; }
      .hot-product .container .row-grid .hot-product-item img {
        width: 100%;
        border-radius: 0.8rem; }
      .hot-product .container .row-grid .hot-product-item > p {
        font-weight: 500; }
      .hot-product .container .row-grid .hot-product-item > span {
        font-size: smaller;
        font-weight: 300; }
      .hot-product .container .row-grid .hot-product-item .hot-product-item-price {
        margin-top: 0.6rem; }
        .hot-product .container .row-grid .hot-product-item .hot-product-item-price p {
          font-weight: 500; }
          .hot-product .container .row-grid .hot-product-item .hot-product-item-price p span {
            font-size: small;
            font-weight: 300;
            text-decoration: line-through; }

footer {
  background-color: #000;
  color: #fff;
  padding: 30px 0;
  font-size: 13px;
  line-height: 160%;
  color: #d9d9d9;
  background-color: #212121;
  margin-top: 10rem;
  height: 450px; }
  footer .row-grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    padding-left: 64px;
    padding-right: 64px; }
    footer .row-grid .footer-item p:first-child {
      font-weight: 800;
      margin-bottom: 1.2rem; }
    footer .row-grid .footer-item p {
      font-weight: lighter;
      line-height: 3.2rem; }

.header-logo-mobile,
.header-bar-icon {
  display: none; }

@media only screen and (max-width: 46.1875em) {
  header .container {
    padding-left: 0;
    padding-right: 0; }
    header .container .row-flex {
      padding: 0 12px;
      height: 5.8rem; }
      header .container .row-flex .header-logo {
        display: none; }
      header .container .row-flex .header-search {
        display: none; }
      header .container .row-flex .header-action {
        display: none; }
        header .container .row-flex .header-action .header-cart {
          display: none; }
      header .container .row-flex .header-logo-mobile {
        display: block; }
        header .container .row-flex .header-logo-mobile img {
          width: 60px; }
      header .container .row-flex .header-nav {
        position: fixed;
        top: calc(-100% - 5.8rem);
        left: 0;
        width: 100vw;
        background-color: black;
        transition: all 0.3s ease; }
        header .container .row-flex .header-nav nav ul {
          flex-direction: column;
          text-align: center; }
      header .container .row-flex .header-nav.active {
        top: 5.8rem; }
      header .container .row-flex .header-action {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 1; }
        header .container .row-flex .header-action .header-cart {
          display: flex; }
          header .container .row-flex .header-action .header-cart i {
            font-size: 2.6rem;
            position: relative;
            padding: 0;
            width: 38px;
            height: 38px;
            display: flex;
            justify-content: center;
            align-items: center; }
          header .container .row-flex .header-action .header-cart .cart-icon::after {
            right: 0;
            bottom: 0; }
      header .container .row-flex .header-bar-icon {
        display: flex;
        justify-content: flex-start;
        flex: 1; }
        header .container .row-flex .header-bar-icon i {
          color: #fff;
          font-size: 2.6rem;
          position: relative;
          padding: 0;
          width: 38px;
          height: 38px;
          display: flex;
          justify-content: center;
          align-items: center; }

  .slider {
    margin-top: 55px; }
    .slider .slider-arrow {
      padding: 10px; }
      .slider .slider-arrow i {
        font-size: 1.5rem; }

  .product-detail {
    margin-top: 82.7px; }
    .product-detail .container {
      margin: 0 0;
      max-width: 1280px;
      padding-left: 9px;
      padding-right: 9px; }
      .product-detail .container .breadcrumb {
        padding-bottom: 25px; }
        .product-detail .container .breadcrumb .heading-text-product {
          display: flex;
          font-size: 1.4rem;
          padding: 0;
          margin: 0; }
          .product-detail .container .breadcrumb .heading-text-product li a {
            color: grey; }
          .product-detail .container .breadcrumb .heading-text-product li:last-of-type a {
            color: black; }
          .product-detail .container .breadcrumb .heading-text-product li:last-of-type::before {
            content: "/";
            display: inline-block;
            margin: 0 5px; }
      .product-detail .container .row-grid {
        grid-template-columns: repeat(1, 100%); }
        .product-detail .container .row-grid .product-detail-left {
          display: flex;
          padding-top: 0;
          margin-bottom: 17px; }
          .product-detail .container .row-grid .product-detail-left .main-image-container {
            padding: 0 0px;
            width: auto; }
            .product-detail .container .row-grid .product-detail-left .main-image-container img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 8px; }
          .product-detail .container .row-grid .product-detail-left .product-detail-items {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-height: 700px;
            padding-right: 10px;
            top: 14rem;
            left: 3rem; }
            .product-detail .container .row-grid .product-detail-left .product-detail-items img {
              width: 30px;
              height: 30px; }
        .product-detail .container .row-grid .product-detail-right {
          width: 100%;
          padding: 0 9px; }
          .product-detail .container .row-grid .product-detail-right .product-detail-right-infor .product-detail-title {
            font-size: 21px;
            margin-bottom: 8px;
            font-weight: 600; }
          .product-detail .container .row-grid .product-detail-right .product-detail-right-infor p {
            font-size: 18px;
            margin-bottom: 15px; }
          .product-detail .container .row-grid .product-detail-right .product-detail-right-actions {
            display: flex;
            align-items: center;
            padding-top: 4px;
            margin-top: 15px;
            padding-bottom: 35px;
            border-bottom: 1px solid #d9d9d9; }
      .product-detail .container .row-content .product-detail-content {
        margin: 0 auto;
        padding-left: 9px;
        padding-right: 9px;
        max-width: 1120px; }
        .product-detail .container .row-content .product-detail-content h3 {
          font-weight: 500;
          font-size: 24px;
          line-height: 30px;
          color: #000;
          margin-bottom: 30px; }
        .product-detail .container .row-content .product-detail-content img {
          width: 100%; }

  .cart-section {
    margin-top: 72.7px; }
    .cart-section .container {
      margin: 0 9px; }
      .cart-section .container .cart-header {
        text-align: center;
        font-size: 30px;
        font-weight: 700; }
      .cart-section .container .row-grid {
        grid-template-columns: repeat(1, 100%); }
        .cart-section .container .row-grid .cart-section-left .main-h2 {
          display: none; }
        .cart-section .container .row-grid .cart-section-left table {
          margin-top: 13px;
          column-gap: 20px; }
        .cart-section .container .row-grid .cart-section-left .cart-update-btn {
          background-color: #000;
          color: white;
          padding: 16px;
          border-radius: 16px;
          font-size: 15px; }
        .cart-section .container .row-grid .cart-section-right {
          padding-left: 0px;
          margin: 0 9px; }
          .cart-section .container .row-grid .cart-section-right .cart-buy-btn {
            width: 100%; }

  .order-confirm {
    margin-top: 72.7px; }
    .order-confirm .container {
      margin: 0 9px; }
      .order-confirm .container .row-flex {
        margin-top: 10px; }
        .order-confirm .container .row-flex .order-confirm-content {
          background-color: #ccc;
          padding: 15px;
          border-radius: 10px; }

  .hot-product {
    margin-bottom: 1rem;
    padding-left: 14px;
    padding-right: 14px; }
    .hot-product .container .heading-product {
      margin-top: 3rem;
      margin-bottom: 1.6rem;
      padding-left: 4px;
      padding-right: 4px;
      display: flex;
      justify-content: space-between; }
      .hot-product .container .heading-product a {
        font-size: 1.7rem;
        padding: 0.8rem 2.4rem;
        border: 1px solid #000;
        margin-right: 0rem;
        display: flex;
        cursor: pointer;
        align-items: center;
        font-weight: 700; }
    .hot-product .container .row-grid {
      display: grid;
      grid-template-columns: repeat(2, 47%); }

  footer {
    font-size: 10px;
    color: #d9d9d9;
    background-color: #212121;
    margin-top: 5rem; }
    footer .row-grid {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      padding-left: 14px;
      padding-right: 14px; }
      footer .row-grid .footer-item p:first-child {
        font-weight: 800;
        margin-bottom: 0.5rem; }
      footer .row-grid .footer-item p {
        font-weight: lighter;
        line-height: 2.2rem; } }
@media only screen and (min-width: 46.255em) and (max-width: 63.9375em) {
  html {
    font-size: 50%; }

  header .container .row-flex {
    padding: 0 12px;
    height: 5.8rem; }
    header .container .row-flex .header-nav {
      display: none; }
    header .container .row-flex .header-logo {
      display: none; }
    header .container .row-flex .header-search {
      display: none; }
    header .container .row-flex .header-action {
      display: none; }
      header .container .row-flex .header-action .header-cart {
        display: none; }
    header .container .row-flex .header-logo-mobile {
      display: block; }
      header .container .row-flex .header-logo-mobile img {
        width: 60px; }
    header .container .row-flex .header-action {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 1; }
      header .container .row-flex .header-action .header-cart {
        display: flex; }
        header .container .row-flex .header-action .header-cart i {
          font-size: 2.6rem;
          position: relative;
          padding: 0;
          width: 38px;
          height: 38px;
          display: flex;
          justify-content: center;
          align-items: center; }
        header .container .row-flex .header-action .header-cart .cart-icon::after {
          right: 0;
          bottom: 0; }
    header .container .row-flex .header-bar-icon {
      display: flex;
      justify-content: flex-start;
      flex: 1; }
      header .container .row-flex .header-bar-icon i {
        color: #fff;
        font-size: 2.6rem;
        position: relative;
        padding: 0;
        width: 38px;
        height: 38px;
        display: flex;
        justify-content: center;
        align-items: center; }

  .slider {
    margin-top: 55px; }
    .slider .slider-arrow {
      padding: 10px; }
      .slider .slider-arrow i {
        font-size: 1.5rem; } }
